<!DOCTYPE html>
<html>
<head>
	<title>adoutus</title>
	<link rel="icon" type="text/css" href="music.jpg">



	<style type="text/css">
		


		body{
          	background-image:url(song.png);
          }


          .meni{

               border: 2px solid black;
               height: 50px;
               width: 250px;
               margin: 35px;

                }

           .one{
           	 border: 2px solid black;
               height: 50px;
               width: 250px;
               margin: 35px; 
           }

		.two{
			border: 2px solid black;
               height: 50px;
               width: 250px;
               margin: 35px; 



		}

		.three{
			border: 2px solid black;
               height: 50px;
               width: 250px;
               margin: 35px; 



		}





	</style>
</head>
<body>
<div>
	<div>
		
	
	<div class="meni">ABOUTUS 
	</div>
		 
		<div class="one"></div>
		<div class="two">pop music</div>
		<div class="three">Contact Us</div>


</div>

</body>
</html>