<!DOCTYPE html>
<html>
<head>
	<title>Download</title>
	<link rel="icon" type="text/css" href="music.jpg">
	<style type="text/css">

body{
          	background-image:url(song.png);

       }
        }

      .band{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        height: 400px;
        padding: 10px;
 }

       .one{
      
        height:100%;
       	flex: 1;
       	border: 2px solid black;
      
      overflow-y: auto;

 }

       .two{
      
       	height: 90%;
      color:#aaf2c5;  
       	margin: 5px;
        display: flex;
        flex-direction: row;
       flex-basis: 450px;
       justify-content: space-around;
       border: 2px solid black;













       </style>
   </head>
</body>
<div class="band">
<div class="one">
		<center><h3>Download </h3></center></div>

		<div class="two">
		
		<div class="two-item1">old songs
<ul>

	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
</ul>
		</div>
		<div class="two-item2">New songs

<ul>
	<li>ntr songs</li>
	<li>mahesh babu  songs</li>
	<li>sai taruntej  songs</li>
	<li>aluarjun  songs</li>
	<li>pspk  songs</li>
	<li>prabhas  songs</li>
</ul>

		</div>

		<div class="two-item3">Traditional

<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
</ul>






		</div>
		<div class="two-item4">DJ Songs
<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
</ul>





		</div>
		<div class="two-item5">Classical
<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
</ul>






		</div>

		<div class="two-item6">Love songs

<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
</ul>






		</div>













		
</body>
</html>