<!DOCTYPE html>
<html>
<head>
	<title>Songs</title>
	<link rel="icon" type="text/css" href="music.jpg">
	<style type="text/css">
		body{

          	background-image:url(song.png);
          }
               .band{
               	 display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        height: 700px;
        padding: 60px;

        
   
      
 }

       .one{
       	  height:90%;
       	  width: 99%;
       	flex: 1;
       	border: 2px solid black;
      
        background-image: url(rrr.jpg) ;

        


      
   
     



       	
      
     


 }

       .two{
       	  height: 	%;
      color:#aaf2c5;  
       	margin: 5px;
        display: flex;
        flex-direction: row;
       flex-basis: 450px;
       justify-content: space-around;
       border: 2px solid black;

      
       
 }



		

		
	</style>
</head>
<body style="border: black">

	<div class="band">
		
	<div class="one">
		<center><h3> songs</h3></center></div>
	<div class="two">
		
		<div class="two-item1">old songs
<ul>

	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
		<li>mohanbabu old songs</li>
	<li>Old Songs</li>
	<li>Old Hindi Songs</li>
	<li>Old English Songs</li>
	<li>Old Telugu Songs</li>
	<li>Old Kannada Songs</li>
	<li>Old Gujarati Songs</li>
	<li>Old Assamese Songs</li>
	
</ul>
		</div>
		<div class="two-item2">New songs

<ul>
	<li>ntr songs</li>
	<li>mahesh babu  songs</li>
	<li>sai taruntej  songs</li>
	<li>aluarjun  songs</li>
	<li>pspk  songs</li>
	<li>prabhas  songs</li>
	<li>ntr songs</li>
	<li>mahesh babu  songs</li>
	<li>sai taruntej  songs</li>
	<li>aluarjun  songs</li>
	<li>pspk  songs</li>
	<li>prabhas  songs</li>
</ul>

		</div>

		<div class="two-item3">Traditional

<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs<li>
	<li>New Release</li>
	
<li>English Songs</li>
<li>Hindi Songs</li>
<li>Punjabi songs</li>
<li>telugu songs</li>
</ul>






		</div>
		<div class="two-item4">DJ Songs
<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
	<li>English Songs</li>
<li>Hindi Songs</li>
<li>Punjabi songs</li>
<li>telugu songs</li>
</ul>





		</div>
		<div class="two-item5">Classical
<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
	<li>English Songs</li>
<li>Hindi Songs</li>
<li>Punjabi songs</li>
<li>telugu songs</li>

</ul>






		</div>

		<div class="two-item6">Love songs

<ul>
	<li>ntr old songs</li>
	<li>anr old songs</li>
	<li>krishna old songs</li>
	<li>savithri old songs</li>
	<li>gantasala old songs</li>
	<li>mohanbabu old songs</li>
	<li>Old Songs</li>
	<li>Old Hindi Songs</li>
	<li>Old English Songs</li>
	<li>Old Telugu Songs</li>
	<li>Old Kannada Songs</li>
	<li>Old Gujarati Songs</li>
	<li>Old Assamese Songs</li>
	<li>Old Bhojpuri Songs</li>
</ul>






		</div>
	
	<center><footer>play music</footer></center>

	</div>
	
		




	
	


</body>
</html>